DEBUG=1
SECRET_KEY=local
DJANGO_ALLOWED_HOSTS=127.0.0.1:8001
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=orders_hub
SQL_USER=postgres
SQL_PASSWORD=password
SQL_HOST=postgres-test
SQL_PORT=5433
REDIS_HOST=redis-test
REDIS_PORT=6380
REDIS_DB=0
